# SpringCloud-Learning

./: pom.xml
spring-boot-admin/: README.md  pom.xml
spring-boot-admin/src/main/java/com/github/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/github/springcloud/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
